<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Ifdita Hasan Orney</title>
  
  <meta name="author" content="Ifdita Hasan Orney">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>"> -->  
  <link rel="icon" type="image/png" href="./images/sun.png" sizes="32x32">
	<!-- <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>"> -->
</head>


<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <heading style="display:block; font-size:3em; margin-bottom: 10px;">Ifdita Hasan Orney</heading>
              </p>
              <p> I am a CS and Math undergraduate at <a href="https://ai.stanford.edu">Stanford University</a>. My research is currently advised by <a href="https://cs.stanford.edu/people/ebrun/">Emma Brunskill</a>.
                I work in artificial intelligence with a focus on reinforcement learning and human-centered AI. Outside of AI research, I love doing <a href="https://basmatiraas.wixsite.com/stanford">dance</a> and art. 
              <p style="text-align: center">
              <!-- <a href="">CV</a> &nbsp/&nbsp -->
              <!-- <a href = "">Scholar</a> &nbsp/&nbsp -->
              <!-- <a href="">Github</a> &nbsp/&nbsp -->
              <a href="mailto:ifdi1101@stanford.edu">Email</a> &nbsp/&nbsp
              <a href="https://github.com/ifdita-hasan">Github</a> &nbsp/&nbsp
              <a href="https://scholar.google.com/citations?hl=en&user=ueRMDI0AAAAJ">Google Scholar</a>
              </p>
            </td>
            <td style="padding:2.5%;width:25%;max-width:25%">
              <a href="./images/ifdita-circle.png"><img style="width:100%;max-width:100%" alt="profile photo" src="./images/ifdita-circle.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
          <tr>
         <td style="padding:20px;width:100%;vertical-align:middle">
         <heading style="display:block; font-size:2em; margin-bottom: 10px;">Research</heading>
         <p>
          I am interested in designing adaptive, feedback-driven systems that personalize learning. More broadly, I aim to build AI systems that are safe, aligned with human values and work for humans. 
         </p>
         <p style="margin-bottom: 0;">
         (*) denotes corresponding author
         </p>
         <ul style="margin-top: 0;">
           <li>
             <p>
             <papertitle><a href="">Can LLM-Simulated Practice and Feedback Upskill Human Counselors? A Randomized Study with 90+ Novice Counselors</a></papertitle>.<br>
             Ryan Louie*, <b>Ifdita Hasan Orney*</b>, Juan Pablo Pacheco*, Raj Sanjay Shah*, Emma Brunskill*, Diyi Yang*. <a href="https://care.ngrok.app">(Website)</a> <a href="https://arxiv.org/abs/2505.02428">(Paper)</a>
             </p>
           </li>
         </ul>
         
         </td>
         </tr>
         </tbody>
         </table>
        <!-- <table style="width:100%;border:0;border-spacing:0;border-collapse:separate;margin:auto;">
          <tbody>
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle;">
                <h2 style="font-size:2em; margin-bottom:10px;">Talks</h2>
                <p>
                  Bidirectional Decoding.<i> OpenAI. 25th February, 2025.</i>
                </p>
              </td>
            </tr>
          </tbody>
        </table>         -->

        <table style="width:100%; border:0px; border-spacing:0px; border-collapse:separate; margin:auto;">
          <tbody>
            <tr>
              <td colspan="2" style="padding: 0px 20px 10px 20px;">
                <h2 style="font-size:2em; margin-bottom: 10px;">Projects</h2>
              </td>
            </tr>
            <tr>
              <!-- Project 1 -->
              <td style="width:50%; vertical-align:top; padding:20px;">
                <p style="font-size: 1.1em; font-weight: 500; color: #305891; margin: 0 0 6px 0;">
                  <a href="" style="text-decoration: none; color: #305891;">ELI0.5B: Explain Like I'm 0.5B</a>
                </p>
                <img src="images/eli5b.png" 
                     alt="" 
                     style="width: 200px; max-width: 100%; height: auto; border-radius: 12px; margin-top: 8px;">
                <p style="margin-top: 8px;">
                  Improving Agentic LLM–SLM Communication Through the Llama 4 Herd. <a href="https://github.com/victorkolev/eli0.5b">(Code)</a>
                </p>
              </td>
        
              <!-- Project 2 -->
              <td style="width:50%; vertical-align:top; padding:20px;">
                <p style="font-size: 1.1em; font-weight: 500; color: #305891; margin: 0 0 6px 0;">
                  <a href="https://rl-guide-dog.streamlit.app" style="text-decoration: none; color: #305891;">RL Guide Dog</a>
                </p>
                <img src="images/RL_guide_dog.png" 
                     alt="" 
                     style="width: 150px; max-width: 100%; height: auto; border-radius: 12px; margin-top: 8px;">
                <p style="margin-top: 8px;">
                  This is a reinforcement learning-based navigation system inspired by guide dogs. It helps agents learn safe, interpretable paths in dynamic environments. <a href="https://github.com/ifdita-hasan/RL-Guide-Dog">(Code)</a>

                </p>
              </td>
            </tr>
          </tbody>
        </table>
        
         <!-- <table style="width:100%;border:0px;border-spacing:20px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
            
            <tr>
              <td style="width:50%; vertical-align:top;">
                
                <papertitle><a href="">What's the Move-i tonight?</a></papertitle><br>
                <img src="images/movie.png" alt="Movie Recommender Screenshot" style="width:100%; border-radius: 8px; margin-top:8px;"><br>
                <p style="margin-top: 8px;">
                  This is a movie recommendation system that uses a combination of collaborative filtering and content-based filtering to suggest movies based on user preferences.
                  <br>
                  <a href="https://care.ngrok.app">(Website)</a> <a href="https://arxiv.org/abs/2505.02428">(Paper)</a>
                </p>
              </td>
              <td style="width:50%; vertical-align:top;">
                <papertitle><a href="">RL Guide Dog</a></papertitle><br>
                <img src="images/movie.png" alt="RL Guide Dog Screenshot" style="width:100%; border-radius: 8px; margin-top:8px;"><br>
                <p style="margin-top: 8px;">
                  This is a reinforcement learning-based navigation system inspired by guide dogs. It helps agents learn safe, interpretable paths in dynamic environments.
                  <br>
                  <a href="https://care.ngrok.app">(Website)</a> <a href="https://arxiv.org/abs/2505.02428">(Paper)</a>
                </p>
              </td>
            </tr>
          </tbody>
        </table> -->

        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;">
                <a href="https://jonbarron.info/">Template</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>
</html>